<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This hybrid navigation bar template is provided as an example of how to configure
  a JET hybrid mobile application with a navigation bar as a single page application
  using ojRouter and ojModule.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Please see the demos under Cookbook/Patterns/App Shell: Hybrid Mobile and the CSS documentation
  under Support/API Docs/Non-Component Styling on the JET website for more information on how to use 
  the best practice patterns shown in this template.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Oracle JET Starter Template - Hybrid Nav Bar</title>
    <meta charset="UTF-8"/>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src * data:"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src * data: blob: ws: wss: gap://ready file://*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src * data:"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"/>
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon"/>

    <!-- This is the main css file for the default Alta theme -->
<!-- injector:theme -->
<link rel="stylesheet" href="css/alta/4.0.0/ios/alta.css" id="css"/>
<!-- endinjector --><!-- endinjector -->
    <!-- This contains icon fonts used by the starter template -->
    <!--
    <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css"/>
    -->
    <link rel="stylesheet" href="css/libs/jqueryui-themes/base/jquery-ui.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/libs/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/libs/font-awesome-4.6.3/css/font-awesome-animation.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/animations.css" type="text/css"/>
    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/override.css" type="text/css"/>

  </head>
  <body>
    <!-- template for rendering navigation bar items -->
    <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span data-bind="css: $data['iconClass']"></span>
        <!-- ko text: $data['name'] --> <!--/ko-->
      </a></li>
    </script>
    <div id="globalBody" style="display:none;" class="oj-hybrid-applayout-page">
        <!--
        <header role="banner" data-bind="visible: isLoggedIn()" class="oj-flex-bar oj-hybrid-applayout-header-no-border oj-sm-align-items-center oj-hybrid-applayout-header oj-hybrid-statusbar-spacer">
            <h1 class="oj-hybrid-applayout-header-title" data-bind="text: router.currentState().label"></h1>
            <div class="oj-flex-bar-end">
                <input id="inputButton" type="button" data-bind="click: logout, 
                    ojComponent: {component: 'ojButton', label: buttonLogout, chroming: 'full'}"/>
            </div>
        </header>
        -->
        
        <div id="login" class="oj-hybrid-applayout-page" data-bind="visible: !isLoggedIn()">
            <div class="main slideBar">
                <div class="oj-col oj-sm-4"></div>
                <div class="oj-col oj-sm-8" style="height:100%">

                    <div class="imageToBlur blurrBkgnd"></div>

                    <div class=" slTransparentLayer slideLeft " style="animation-timing-function: ease-in-out;">

                        <div class="spacerTopMiddleBottom">

                            <!-- TOP -->
                            <div class="top">
                                <div class="appLogoOuter">
                                    <div class="innerCircle">
                                        <img class="absoluteCenter sampleAppLogo" width="46" height="46" alt=""/>
                                    </div>
                                </div>
                            </div>

                            <div class="oj-row" style="flex:1"></div>

                            <!-- MIDDLE -->
                            <div class="oj-flex-item middle">

                                <div class="oj-row">
                                    <div class="companyName" data-bind="text:companyName"></div>
                                    <div class="appName" data-bind="text: appName"></div>
                                </div>

                                <div class="submitForm">
                                    <div class="oj-hybrid-applayout-content">
                                        <div class="oj-md-8">
                                            <div class="oj-row">
                                                <input id="username" class="textInputM" data-bind="ojComponent: {component: 'ojInputText', value: username}, attr: {placeholder: 'Username'}"/>
                                            </div>
                                            <div class="oj-row">
                                                <input type="password" id="password" class="textInputM" data-bind="ojComponent: {component: 'ojInputPassword', value: password}, attr: {placeholder: 'Password'}"/>
                                            </div>
                                        </div>

                                        <div class="oj-md-8">
                                            <div class="oj-row">
                                                <button class="mobile" type="submit" id="loginBtn" data-bind="text: buttonLogin, click: login"></button>

                                            </div>
                                        </div>
                                        <div class="oj-md-8">
                                            <div class="oj-row">
                                                <span data-bind="text:loginMessage"></span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>

                            </div>

                            <!-- BOTTOM -->
                            <div class="bottom">
                                <div class="posOracleLogo">
                                    <img class="oracleLogo"/>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>          
        
      <div data-bind="visible: isLoggedIn(), ojModule: moduleConfig">
      </div>
      <!--
         ** Oracle JET V2.2.0 hybrid mobile application navigation bar pattern.
         ** Please see the demos under Cookbook/Patterns/App Shell: Hybrid Mobile 
         ** and the CSS documentation under Support/API Docs/Non-Component Styling
         ** on the JET website for more information on how to use this pattern.
      -->
      <div class="oj-applayout-fixed-bottom" data-bind="visible: isLoggedIn()">
        <div role="navigation" class="oj-hybrid-applayout-navbar-app">
          <div class="oj-navigationlist-stack-icon-label" data-bind="ojComponent:{component: 'ojNavigationList', navigationLevel: 'application',
            selection: router.stateId, edge: 'top',
            item: {template: 'navTemplate'}, data: navDataSource}"></div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>

</html>