<div class="oj-applayout-content">
    <div class="oj-applayout-fixed-top">

      <header role="banner" class="oj-hybrid-applayout-header" data-bind="ojModule: headerConfig">
          
      </header>
    </div>      
       
    <div role="main" class="oj-hybrid-applayout-content"> 
        <div class="demo-scroll-container">
            <ul id="listview" aria-label="list using array" 
                data-bind="ojComponent: {component: 'ojListView', data: dataSource, 
                            item: {template: 'event_template'}, selectionMode: 'single',
                            optionChange:viewEventDetails}">
            </ul>
            
        </div>
    </div>
</div>

<script type="text/html" id="event_template">
    <li data-bind="attr: {id: $data['id']}">
        
        <div class="oj-flex">
            <div class="oj-flex-item">
                <span data-bind="text: problem"></span>
            </div>
        </div>
        <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-space-between" 
       data-bind="css: {'oj-sm-flex-direction-column': false},
                  style: {height: null }">
            <div class="oj-flex-item"><b data-bind="text: $parent.getTranslation('label.priority') + ':'"></b><img style="width:16px; height:16px;" data-bind="attr: {src: 'img/icons/priority/qual_priority' + priority + '_32.svg', alt: priority}"></img></div>
            <div class="oj-flex-item"><span data-bind="text: $parent.toDateFormat(created_On)"></span></div>
        </div>    
        <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-space-between" 
       data-bind="css: {'oj-sm-flex-direction-column': false},
                  style: {height: null }">
            <div class="oj-flex-item"><b data-bind="text: $parent.getTranslation('label.os') + ':'"></b><span data-bind="text: typeOfOS + ' ' +  versionOfOS"></span></div>
            <div class="oj-flex-item"><b data-bind="text: $parent.getTranslation('label.device') + ':'"></b><span data-bind="text: deviceManufacturer + ' ' + deviceModel"></span></div>
        </div>    
    </li>
</script>