<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.peopledream.crashsample.MainActivity">

    <EditText
        android:id="@+id/editTextCloudId"
        android:layout_width="252dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cloud ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInitialize"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Initialize"
        app:layout_constraintStart_toEndOf="@+id/editTextCloudId"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCrash"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="Crash !!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCloudId" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="341dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCrash" />


</android.support.constraint.ConstraintLayout>
